# roo-angularjs

./: README.md  TODO.txt  pom.xml
src/main/java/com/killersite/roo/addon/ang/: AngCommands.java  AngMetadata.java  AngMetadataListener.java  AngMetadataProvider.java  AngOperations.java  AngOperationsImpl.java  AngViewManager.java  AngularEndpoint.java  RooAng.java
src/main/resources/com/killersite/roo/addon/ang/: configuration.xml
src/main/resources/com/killersite/roo/addon/ang/root/: Gruntfile.js  bower.json  package.json
src/main/resources/com/killersite/roo/addon/ang/scripts/: _app-init.js  _config.js
src/main/resources/com/killersite/roo/addon/ang/scripts/directives/: formValidation.js  hboFormValidation.js  loginModal-dir.js  loginModal-ptl.html  stopClickDirective.js
src/main/resources/com/killersite/roo/addon/ang/scripts/model/: _foo-service.js
src/main/resources/com/killersite/roo/addon/ang/scripts/pages/_foo/: _foo-ctrl.js  _foo-ptl.html  _foo-route.js
src/main/resources/com/killersite/roo/addon/ang/scripts/pages/homepage/: _home-ctrl.js  _home-route.js  home-ptl.html
src/main/resources/com/killersite/roo/addon/ang/scripts/pages/login/: _login-ctrl.js  _login-route.js  login-ptl.html
src/main/resources/com/killersite/roo/addon/ang/scripts/services/: _restServices.js  exceptionHandling.js  notificationService.js  security.js
src/test/java/com/killersite/roo/addon/ang/: AngCommandsTest.java
